# Stops the health monitoring service.
#
# Applies to all hosts by default, unless other nodes are specified using --extra-vars "nodes=..."

---
- name: Stop health monitoring
  hosts: "{{nodes | default('all')}}"
  gather_facts: False
  become: False
  tasks:

    - name: Stop monitoring service
      shell: "killall spacenet-health; sleep 3; killall -9 spacenet-health; true"
...
